name:                not-gloss
version:             0.1.0
synopsis:            Painless 3D graphics, no affiliation with gloss
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Horn
maintainer:          gregmainland@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Vis
                       Vis.Camera
                       Vis.Interface
                       Vis.VisObject

  other-modules:       

  build-depends:       base == 4.5.*,
                       GLUT == 2.3.*,
                       time == 1.4.*,
                       OpenGLRaw == 1.2.*,
                       spatial-math >= 0.1.2 && < 0.2,
                       gloss >= 1.7.4 && < 1.7.5

  ghc-options:

executable not-gloss-example
  main-is:             Example.hs
  build-depends:       base == 4.5.*,
                       GLUT == 2.3.*,
                       spatial-math >= 0.1.2 && < 0.2,
                       OpenGLRaw == 1.2.*,
                       time == 1.4.*,
                       gloss >= 1.7.4 && < 1.7.5,
                       not-gloss
  ghc-options:         -threaded

source-repository head
  type:     git
  location: git://github.com/ghorn/not-gloss.git
